<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('contact_logs', function (Blueprint $table) {
            $table->id();

            $table->text('content');
            $table->string('subject')->nullable();
            $table->foreignId('sender_id')->nullable()->constrained('users')->onDelete('cascade');
            $table->string('sender_email')->nullable();
            $table->string('sender_name')->nullable();
            $table->string('sender_phone')->nullable();
            $table->nullableMorphs('contactable');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('contact_logs');
    }
};
